<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Leo Col</title>
  <style>
  * {
    box-sizing: border-box;
  }
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  td {
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    border: 0;
  }
  .main-table {
    width: 100%;
    max-width: 600px;
    font-family: 'Roboto', sans-serif;
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }
  /* ======> Mobile <====== */
  @media only screen and (max-width: 599.8px) {
  }
  </style>
</head>
<body style="margin: 0; padding: 0; min-height: 100vh; min-width: 100%; word-spacing: 0; background-color: #f6f6f6;">
  <center>
    <!-- ======> Email Start <====== -->
    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#f6f6f6">
      <tbody>
        <tr>
          <td align="center">
          <!-- Main Table -->
          <table class="main-table" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <!-- ======> Header <====== -->
              <tr>
                <td bgcolor="#ffffff" style="padding: 30px 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
                    <tr>
                      <td align="center">
                        <a href="#">
                          <img src="https://i.ibb.co/S5kP84K/le-col-logo-black.png" alt="Le Col" style="width: 150px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- ======> / Header <====== -->
              <!-- ======> Hero <====== -->
              <tr>
                <td bgcolor="#ffffff">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size: 0;">
                          <a href="#">
                            <img src="https://i.ibb.co/WzpdXdB/bib-shorts-hero.png" alt="Sport Cargo Thermal Bib Short" style="width: 100%;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- ======> / Hero <====== -->
            </tbody>
          </table>
          <!-- / Main Table -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ======> Email End <====== -->
  </center>
</body>
</html>